# IHMS

./: .gitattributes  .gitignore  README.md  项目策划书.md
.codebuddy/: summary.md
IHMS-admin/: .gitattributes  pom.xml
IHMS-admin/src/main/java/com/star/: Application.java
IHMS-admin/src/main/java/com/star/Interceptor/: JwtInterceptor.java
IHMS-admin/src/main/java/com/star/annotation/: Pager.java  PagerAspect.java  Protector.java  ProtectorAspect.java
IHMS-admin/src/main/java/com/star/common/: CommonPageResult.java  CommonResult.java  Result.java  ResultCode.java  ResultCodeEnum.java
IHMS-admin/src/main/java/com/star/config/: InterceptorConfig.java  Knife4jConfig.java  LLMConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
IHMS-admin/src/main/java/com/star/context/: LocalThreadHolder.java  UserContext.java
IHMS-admin/src/main/java/com/star/controller/: ChatWebSocketController.java  ConsultationController.java  DeepseekChatController.java  DoctorController.java  DoctorMessageController.java  EvaluationsController.java  FileController.java  HealthAnalysisController.java  HealthController.java  HealthDataController.java  HealthModelConfigController.java  LLMTestController.java  MedicalAssistantController.java  MessageController.java  NewsController.java  NewsSaveController.java  TagsController.java  UserController.java  UserHealthController.java  ViewsController.java
IHMS-admin/src/main/java/com/star/em/: AuditStatusEnum.java  IsReadEnum.java  LoginStatusEnum.java  MessageType.java  RoleEnum.java  WordStatusEnum.java
IHMS-admin/src/main/java/com/star/mapper/: AIModelLogMapper.java  DoctorConsultationMapper.java  DoctorMapper.java  DoctorMessageMapper.java  DoctorRepository.java  EvaluationsMapper.java  HealthAdviceMapper.java  HealthModelConfigMapper.java  MessageMapper.java  NewsMapper.java  NewsSaveMapper.java  TagsMapper.java  UserHealthMapper.java  UserMapper.java  UserRepository.java
IHMS-admin/src/main/java/com/star/model/dto/: ChatMessage.java  LLMRequest.java  LLMResponse.java  RiskAssessmentRequest.java  RiskAssessmentResponse.java
IHMS-admin/src/main/java/com/star/model/dto/query/: DoctorQueryDto.java
IHMS-admin/src/main/java/com/star/model/dto/query/base/: QueryDto.java
IHMS-admin/src/main/java/com/star/model/dto/query/extend/: EvaluationsQueryDto.java  HealthModelConfigQueryDto.java  MessageQueryDto.java  NewsQueryDto.java  NewsSaveQueryDto.java  TagsQueryDto.java  UserHealthQueryDto.java  UserQueryDto.java
IHMS-admin/src/main/java/com/star/model/dto/update/: DoctorLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
IHMS-admin/src/main/java/com/star/model/entity/: AIModelLog.java  AdviceFeedback.java  Doctor.java  DoctorConsultation.java  DoctorMessage.java  Evaluations.java  HealthAdvice.java  HealthAnomaly.java  HealthKnowledge.java  HealthModelConfig.java  HealthPrediction.java  HealthRiskAssessment.java  Message.java  News.java  NewsSave.java  Tags.java  User.java  UserHealth.java  UserProfile.java
IHMS-admin/src/main/java/com/star/model/vo/: ChartVO.java  CommentChildVO.java  CommentParentVO.java  EvaluationsVO.java  HealthModelConfigVO.java  MessageTypeVO.java  MessageVO.java  NewsSaveVO.java  NewsVO.java  UserHealthVO.java  UserVO.java
IHMS-admin/src/main/java/com/star/service/: IConsultationService.java  IDoctorMessageService.java  IDoctorService.java  IEvaluationsService.java  IHealthAdviceService.java  IHealthAnalysisService.java  IHealthModelConfigService.java  ILLMService.java  IMessageService.java  INewsSaveService.java  INewsService.java  ITagsService.java  IUserHealthService.java  IUserService.java  IViewsService.java
IHMS-admin/src/main/java/com/star/service/ai/: AIServiceConfig.java  HealthRiskAssessmentService.java  MedicalAssistantService.java
IHMS-admin/src/main/java/com/star/service/impl/: DeepseekServiceImpl.java  DoctorMessageServiceImpl.java  DoctorServiceImpl.java  EvaluationsServiceImpl.java  HealthModelConfigServiceImpl.java  IConsultationServiceImpl.java  LLMHealthAdviceServiceImpl.java  LLMHealthAnalysisServiceImpl.java  MessageServiceImpl.java  NewsSaveServiceImpl.java  NewsServiceImpl.java  TagsServiceImpl.java  UserHealthServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
IHMS-admin/src/main/java/com/star/utils/: DateUtil.java  IdFactoryUtil.java  JwtUtil.java  PathUtils.java
IHMS-admin/src/main/resources/: application.yml
IHMS-admin/src/main/resources/mapper/: AIModelLogMapper.xml  EvaluationsMapper.xml  HealthModelConfigMapper.xml  IConsultationService.xml  NewsMapper.xml  NewsSaveMapper.xml  TagsMapper.xml  UserHealthMapper.xml  UserMapper.xml
IHMS-view/: package-lock.json  package.json  start.bat  start.ps1
IHMS-view/src/components/: LevelMenu.vue
IHMS-view/src/router/: index.js
IHMS-view/src/utils/: storage.js  websocketService.js
IHMS-view/src/views/admin/: DoctorManage.vue  Home.vue  UserHealthManage.vue
IHMS-view/src/views/doctor/: DoctorChat.vue  DoctorConsultations.vue  DoctorHome.vue
IHMS-view/src/views/login/: Login.vue
IHMS-view/src/views/user/: ConsultationChat.vue  DoctorConsultation.vue  DoctorDetail.vue  Main.vue
sql/: personal_health.sql
